<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Sign In</title>
    <style>
        .text-box{
            background-color: #FED57E;
            border: 3px solid #BC2A12;
            border-radius: 15px;
            padding: 15px 55px;
            text-align: center;
            width: 150px;
            height: 25px;
            left: 100px;
            right: 100px;
            display: flex;
            margin: 50px auto;
            padding-top: 1px;
            padding-right: 70px;
            padding-left: 70px;
            flex-direction: column;
            align-items: center;
        }
        .text-box h1{
            color: white;
            font-family: "SIGNIN";
            font-size: 35px;
            margin: 0;
            -webkit-text-stroke: 2px #BC2A12;
            text-align: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .login-form label{
            color: #BC2A12;
            font-weight: bold;
            height: 15px;
            margin-top: 15px;
            margin-left: -170px;
            width: 100%;
        }
        .login-form input{
            width: 220px;
            padding: 8px 10px;
            border: 2px solid #BC2A12;
            border-radius: 5px;
            outline: #BC2A12;
            font-size: 10px;
        }
        .login-form .Sign-in-button {
            background-color: #FED57E;
            border: 2.5px solid #BC2A12;
            border-radius: 15px;
            color: #FED57E;
            width: 150px;
            height: 45px;
            font-size: 30px;
            -webkit-text-stroke: 1.7px #BC2A12;
            text-align: center;
        }
        .login-form .Sign-in-button :hover{
            background-color: #BC2A12;
            color: white;
        }
    </style>
</head>
<body>      
    <img src="Picture/UIA.png" width="850" height="200" alt="UIA Logo">
    <div class="text-box">
        <h1>SIGN IN</h1>
        <form class="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <label for="password"> Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="button" class="Sign-in-button" onclick="location.href='/weblogin.html'">Sign In</button> 
        </form>
    </div>
</body>
</html>