[33m7145ab8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me857a2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33me857a2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m76197c7[m HEAD@{3}: reset: moving to HEAD~1
[33mc0234ac[m HEAD@{4}: commit (merge): sua loi nho?
[33m76197c7[m HEAD@{5}: commit: sua loi nho?
[33me857a2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull origin main: Merge made by the 'ort' strategy.
[33m7145ab8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: commit: sua loi Di.ch nho?
[33m128d0b7[m HEAD@{8}: commit: Ket ban
[33m58ccb9c[m HEAD@{9}: reset: moving to origin/main
[33m58ccb9c[m HEAD@{10}: pull origin main: Merge made by the 'ort' strategy.
[33m699cc1e[m HEAD@{11}: reset: moving to origin/main
[33m699cc1e[m HEAD@{12}: commit (merge): Toi dong tinh - I'm a TransGuy
[33m8b2863c[m HEAD@{13}: commit: Toi dong tinh - I'm a TransGuy
[33m8550759[m HEAD@{14}: pull origin main: Merge made by the 'ort' strategy.
[33ma8acffb[m HEAD@{15}: commit: tinh chỉnh xíu
[33mbc51f74[m HEAD@{16}: reset: moving to origin/main
[33mbc51f74[m HEAD@{17}: pull origin main: Merge made by the 'ort' strategy.
[33m6eeafca[m HEAD@{18}: commit: Thay máo đợt 5
[33mf53adcb[m HEAD@{19}: reset: moving to origin/main
[33mcce873a[m HEAD@{20}: rebase (finish): returning to refs/heads/main
[33mcce873a[m HEAD@{21}: rebase (continue): Thay máo đợt 4
[33mdea24a6[m HEAD@{22}: pull origin main --rebase (start): checkout dea24a6e3c1b9f05cb1de00d920f48ce277327d3
[33m0370df6[m HEAD@{23}: commit: Thay máo đợt 4
[33mea12302[m HEAD@{24}: reset: moving to origin/main
[33mea12302[m HEAD@{25}: reset: moving to origin/main
[33m2d448fa[m HEAD@{26}: reset: moving to origin/main
[33m24b8d0b[m HEAD@{27}: reset: moving to origin/main
[33m24b8d0b[m HEAD@{28}: commit: sửa lại favorite và friends
[33m388ef8a[m HEAD@{29}: commit: sửa file view
[33ma92ac25[m HEAD@{30}: reset: moving to origin/main
[33m2be1da6[m HEAD@{31}: reset: moving to origin/main
[33m2be1da6[m HEAD@{32}: reset: moving to origin/main
[33m88242dc[m HEAD@{33}: reset: moving to origin/main
[33m47886a6[m HEAD@{34}: commit: ok
[33m9c9ea33[m HEAD@{35}: reset: moving to origin/main
[33m200436a[m HEAD@{36}: reset: moving to origin/main
[33m200436a[m HEAD@{37}: reset: moving to origin/main
[33m200436a[m HEAD@{38}: reset: moving to origin/main
[33m9dc01c0[m HEAD@{39}: reset: moving to origin/main
[33md947889[m HEAD@{40}: reset: moving to origin/main
[33mc12a413[m HEAD@{41}: reset: moving to origin/main
[33mc12a413[m HEAD@{42}: reset: moving to origin/main
[33mc12a413[m HEAD@{43}: commit: map
[33mf2915dc[m HEAD@{44}: reset: moving to origin/main
[33mf2915dc[m HEAD@{45}: commit: Icon và zoom bản đồ
[33mb192b3e[m HEAD@{46}: reset: moving to origin/main
[33mddc4576[m HEAD@{47}: reset: moving to origin/main
[33mddc4576[m HEAD@{48}: commit: Bị trap
[33mf089d88[m HEAD@{49}: reset: moving to origin/main
[33mf089d88[m HEAD@{50}: commit (merge): Thay máo và đã Fix merge conflict
[33m1ce36a6[m HEAD@{51}: commit: Thay máo đợt 3
[33m72df89b[m HEAD@{52}: reset: moving to origin/main
[33m72df89b[m HEAD@{53}: reset: moving to origin/main
[33m148203c[m HEAD@{54}: reset: moving to origin/main
[33mb8d6a44[m HEAD@{55}: reset: moving to origin/main
[33mb8d6a44[m HEAD@{56}: commit: chỉnh đúng 1 dòng của script, tắt nút + -
[33mcab2f97[m HEAD@{57}: reset: moving to origin/main
[33mcab2f97[m HEAD@{58}: commit: gọp web và weblogin lại -> main_web.html, đổi sang tiếng việt full để thống nhất, đăng nhập có dò cookies
[33m163a79b[m HEAD@{59}: reset: moving to origin/main
[33m163a79b[m HEAD@{60}: commit: thêm bản đồ cho weblogin, đổi url weblogin -> 1
[33m81b420b[m HEAD@{61}: reset: moving to origin/main
[33m81b420b[m HEAD@{62}: reset: moving to origin/main
[33m202d298[m HEAD@{63}: reset: moving to origin/main
[33ma57515b[m HEAD@{64}: commit: nhỏ chatbot lạiiiiii
[33mc7b82ed[m HEAD@{65}: reset: moving to origin/main
[33mea7eee7[m HEAD@{66}: reset: moving to origin/main
[33m73f63c2[m HEAD@{67}: commit: nhỏ chatbot lại
[33m2f2eef2[m HEAD@{68}: commit: Thay máo đợt 2
[33meed6f64[m HEAD@{69}: commit: Thay máo
[33m6cc8b38[m HEAD@{70}: commit: Thay máo
[33m5b21376[m HEAD@{71}: reset: moving to origin/main
[33m6768d8f[m HEAD@{72}: reset: moving to origin/main
[33m6768d8f[m HEAD@{73}: reset: moving to origin/main
[33m6768d8f[m HEAD@{74}: reset: moving to origin/main
[33m6768d8f[m HEAD@{75}: reset: moving to origin/main
[33m68a92be[m HEAD@{76}: reset: moving to origin/main
[33m7d20c3e[m HEAD@{77}: reset: moving to origin/main
[33mba123cc[m HEAD@{78}: reset: moving to origin/main
[33m126979c[m HEAD@{79}: pull origin main: Fast-forward
[33mb459bc2[m HEAD@{80}: reset: moving to origin/main
[33mb459bc2[m HEAD@{81}: reset: moving to origin/main
[33m992e9ad[m HEAD@{82}: reset: moving to origin/main
[33m497a047[m HEAD@{83}: reset: moving to origin/main
[33m17f0396[m HEAD@{84}: reset: moving to origin/main
[33md1fa3a7[m HEAD@{85}: commit: Translate lai
[33mcd55bb8[m HEAD@{86}: pull origin main: Fast-forward
[33mc9b47f9[m HEAD@{87}: commit: Cập nhật translate web.py
[33mdb6fb55[m HEAD@{88}: pull origin main --rebase (finish): returning to refs/heads/main
[33mdb6fb55[m HEAD@{89}: pull origin main --rebase (pick): Lưu tạm các thay đổi trước khi pull
[33med02a15[m HEAD@{90}: pull origin main --rebase (pick): Cập nhật food.py và thêm languages.json
[33m4e137c0[m HEAD@{91}: pull origin main --rebase (start): checkout 4e137c0b4573b73e1f3fb30ea2fd3dcc8c3d4e46
[33m6da8d80[m HEAD@{92}: commit: Lưu tạm các thay đổi trước khi pull
[33m693b4c8[m HEAD@{93}: commit: Cập nhật food.py và thêm languages.json
[33m509be73[m[33m ([m[1;31morigin/xem_lai[m[33m)[m HEAD@{94}: pull origin main: Fast-forward
[33mf79ee9c[m HEAD@{95}: clone: from https://github.com/mkbang2411-oss/TDTT---U-I-A.git
